{
  "name": "@conorroberts/utils",
  "version": "0.0.93",
  "private": false,
  "description": "",
  "license": "ISC",
  "files": [
    "dist/**"
  ],
  "type": "module",
  "exports": {
    "./env": {
      "types": "./dist/env.d.mts",
      "default": "./dist/env.mjs"
    },
    "./images": {
      "types": "./dist/images.d.mts",
      "default": "./dist/images.mjs"
    },
    "./react": {
      "types": "./dist/react.d.mts",
      "default": "./dist/react.mjs"
    },
    "./oxlint/config": {
      "default": "./dist/oxlint/config.mjson"
    },
    "./oxfmt/config": {
      "default": "./dist/oxfmt/config.json"
    },
    "./oxlint": {
      "types": "./dist/oxlint/index.d.mts",
      "default": "./dist/oxlint/index.mjs"
    },
    "./db/migrate": {
      "types": "./dist/db/migrate.d.mts",
      "default": "./dist/db/migrate.mjs"
    },
    "./db/validate-schema": {
      "types": "./dist/db/validate-schema.d.mts",
      "default": "./dist/db/validate-schema.mjs"
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && tsdown",
    "build:clean": "tsc --noEmit && tsdown --clean",
    "lint": "oxlint -c .oxlintrc.json --fix --fix-suggestions --fix-dangerously --type-aware",
    "lint:errors": "oxlint -c .oxlintrc.json --fix --fix-suggestions --fix-dangerously --type-aware --quiet",
    "format": "oxfmt ."
  },
  "dependencies": {
    "dayjs": "1.11.19",
    "nanoid": "5.1.6",
    "ofetch": "1.5.1",
    "oxlint": "1.43.0",
    "remeda": "2.32.0",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "jsdom": "27.4.0",
    "oxfmt": "0.28.0",
    "react": "19.2.3",
    "tsdown": "0.18.2",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  },
  "peerDependencies": {
    "consola": ">=3.0.0",
    "drizzle-orm": ">=0.44.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
